{
  "name": "liquid-node",
  "author": "Marcel Jackwerth <marcel@northdocks.com>",
  "contributors": [
    { "name": "Tony Heupel", "email": "tonyheupel@gmail.com" }
  ],
  "description": "Node.js port of Tobias Lütke's Liquid template engine.",
  "version": "0.0.1",
  "homepage": "https://github.com/sirlantis/liquid-node",
  "repository": {
    "type": "git",
    "url": "git://github.com/sirlantis/liquid-node.git"
  },
  "directories": { "src": "./src", "lib": "./lib", "test": "./test" },
  "main": "./lib/liquid.js",
  "engines": {
    "node": "~0.6.5"
  },
  "dependencies": {
    "coffee-script": "git://github.com/jashkenas/coffee-script.git",
    "futures": ">=2.0",
    "underscore": ">=1.2.3"
  },
  "devDependencies": {
    "expresso": ">=0.9.0",
    "nodeunit": ">=0.6.4"
  },
  "scripts": {
   "test": "expresso test/*.coffee",
   "preinstall": "cake build"
  }
}
